{
  "name": "shielddrop-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --configLoader runner",
    "build": "tsc && vite build --configLoader runner",
    "preview": "vite preview --host 127.0.0.1 --configLoader runner"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.100.11",
    "@tokenops/sdk": "^1.0.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "viem": "^2.50.4",
    "vite": "^7.2.7",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
